Algoritmo "CaixaEletronico"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Apresentar o total da soma obtida dos cem primeiros números
//inteiros (1+2+3+4+...+98+99+100)
// Autor(a)    :Evandro
// Data atual  : 15/09/2023
Var
   // Seção de Declarações das variáveis




Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

  Escreval ("CAIXA ELETRONICO BRAÇOS CURTOS")
  Escreval ("")
  
  Escreval ("DIGITE SEU CPF SEM TRAÇOS E SEM PONTOS")
  Leia (cpf)

  Escreval ("DIGITE SEU USUARIO COM CINCO CARACTERES")
  Leia (usuario)
  
  Escreval ("DIGITE SUA SENHA")
  Leia (senha)

  






Fimalgoritmo