Algoritmo "ExemploPara"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Apresentar os resultados
//de uma tabuada de multiplicar (de 1 até 10) de um número qualquer.
// Autor(a)    :Evandro
// Data atual  : 15/09/2023
Var
   // Seção de Declarações das variáveis
   contadora , contadora2 , minutos , segundos: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("digite os minutos")
   Leia (minutos)
   Escreval ("digite os segundos")
   leia (segundos)

   para contadora de minutos ate 0 passo -1 faca
   para contadora2 de segundos ate 0 passo -1 faca

      escreval (contadora, ":" , contadora2)
        segundos <- 59
   fimpara
   fimpara





Fimalgoritmo