Algoritmo "ExemploPara"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Apresentar os resultados
//de uma tabuada de multiplicar (de 1 até 10) de um número qualquer.
// Autor(a)    :Evandro
// Data atual  : 15/09/2023
Var
   // Seção de Declarações das variáveis
   numero, cont: inteiro



Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Digite um numero para saber a tabuada: ")
   Leia (numero)
   cont <- numero
   para numero de 1 ate 10 passo 1 faca

      numero <- numero * cont
      escreval (numero)

   fimpara





Fimalgoritmo