Algoritmo "semnome"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Elaborar um programa que apresente como resultado o valor
//do fatorial dos valores ímpares situados na faixa numérica de 1 a 10.
// Autor(a)    : Evandro
// Data atual  : 16/09/2023
Var
   // Seção de Declarações das variáveis
   fatorial , contador : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   fatorial <- 1
   para contador de 1 ate 10 passo 2 faca


fatorial <- fatorial * contador

escreval("Fatorial de ", contador, " é igual a ", fatorial)

   fimpara
Fimalgoritmo


