Algoritmo "Para"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Apresentar todos os valores numéricos inteiros ímpares
//situados na faixa de 0 a 20. Para verificar se o número é ímpar, efetuar
//dentro da malha a verificação lógica desta condição com a instrução
//se, perguntando se o número é ímpar; sendo, mostre-o; não sendo, passe
//para o próximo passo.
// Autor(a)    :Evandro
// Data atual  : 15/09/2023
Var
   // Seção de Declarações das variáveis
   numero: inteiro



Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para numero de 1 ate 20 passo 1 faca
   se (numero mod 2 <> 0) entao
   escreval (numero)
   fimse
         fimpara








Fimalgoritmo