Algoritmo "ExemploPara"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Apresentar os quadrados dos números inteiros de 15 a 200.
// Autor(a)    :Evandro
// Data atual  : 15/09/2023
Var
   // Seção de Declarações das variáveis
   numero: inteiro
   quadrado: inteiro





Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para numero de 15 ate 200 passo 1 faca
   quadrado <- numero * numero
   escreval (quadrado)

   fimpara





Fimalgoritmo