Algoritmo "maior que três"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson
// Descrição   :Elaborar um programa que efetue a leitura de um determinado valor inteiro, e efetue a sua
//apresentação, caso o valor não seja maior que três.
// Autor(a)    : Evandro
// Data atual  : 04/09/2023



Var
   valor: Inteiro

Inicio
   Escreva("Digite um número inteiro: ")
   Leia(valor)

 se (valor <= 3) entao
 Escreval ("O valor não é maior que 3, o valor é: ", valor)
 senao
 se (valor > 3) entao
 Escreval ("O valor é maior que 3")

 
 FimSe
 FimSe
FimAlgoritmo

