Algoritmo "Divisão"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Digite dois valores e exiba a  sua divisão
// Autor(a)    : Evandro J. Pascoal
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis
  numero: real
  numero1: real
  resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva ("Digite um numero")
Leia (numero)

Escreva ("Digite outro numero")
Leia (numero1)
resultado <- numero / numero1
Escreva ("O resultado da divisão é:", resultado:2:2)


Fimalgoritmo