Algoritmo "Listros Gastos"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Efetuar o cálculo da quantidade de litros de combustível gasta em uma viagem, utilizando um automóvel que faz 12 Km por litro.
// Autor(a)    : Evandro
// Data atual  : 29/08/2023
Var


Tempo: Real
Velocidade: Real
Distancia: Real
Litros Usados: Real


Inicio

Escreva ("tempo gasto: ")
Leia (Tempo)

Escreva ("velocidade media: ")
Leia (Velocidade)

Distancia <- Tempo * Velocidade

Litros Usados <- Distancia / 12

Escreva ("o tempo gasto é: ", tempo:2:2)
Escreva ("a velocidade media é: ", velocidade:2:2)
Escreva ("a distancia percorrida é: ", distancia:2:2)
Escreva ("O total de Litros Usados é: ", Litros Usados:2:2)


Fimalgoritmo