Algoritmo "soma"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Solicitar dois valores e ao final exibir a soma.
// Autor(a)    : Evandro J. Pascoal
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis 
numero:inteiro
numero1:inteiro
Resultado: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// Variavél - local onde você armazena dados
// <- = recebe
// EPS= Entrada Processamento Saida

Escreva ("Digite um número")  //Escreva=Saida de dados
Leia (numero)               // Leia= Entrada de dados
Escreva ("Digite outro número")   //Saida de dados
Leia (numero1)                //Entrada de dados

Resultado <- numero + numero1    // processamento

Escreva ("O resultado da soma é:", resultado)    // Saida de dados

Fimalgoritmo