Algoritmo "Volume"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Calcular e apresentar o valor do volume de uma lata de óleo, utilizando a fórmula.
// Autor(a)    : Evandro J. Pascoal
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis

altura, raio, Volume: Real

Inicio

Escreva ("Digite o valor da altura da lata de oleo: ")
Leia (altura)

Escreva ("Digite o valor do raio da lata de oleo: ")
Leia (raio)

Volume <-  3.14 * raio^2 * altura


Escreva ("O volume da lata de oleo é: ", Volume:2:2)

Fimalgoritmo