Algoritmo "volume"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Elaborar um programa que calcule e apresente o volume de uma caixa retangular, por meio da fórmula
//VOLUME = COMPRIMENTO * LARGURA * ALTURA.
// Autor(a)    : Evandro
// Data atual  : 31/08/2023

Var

largura, comprimento, altura, volume: real


Inicio
Escreval ("Digite o comprimento da caixa: ")
Leia (comprimento)
Escreval ("Digite a largura da caixa: ")
Leia (largura)
Escreval ("Digite a altura da caixa: ")
Leia (altura)

volume <- comprimento * largura * altura

Escreval ("O volume da caixa rentangular é: ", volume)





Fimalgoritmo