Algoritmo "Real para Dolar"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Elaborar um programa que efetue a apresentação do valor da conversão em real de um valor lido em
//dólar. O programa deve solicitar o valor da cotação do dólar e também a quantidade de dólares
//disponível com o usuário, para que seja apresentado o valor em moeda brasileira.
// Autor(a)    : Evandro
// Data atual  : 31/08/2023

Var
dolar, reaal: real

Inicio
Escreval ("Digite o valor em real: ")
Leia (reaal)


dolar <- reaal / 4.95



Escreval ("O valor em dolar é: ",  dolar)







Fimalgoritmo