Algoritmo "soma dos quadrados"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Elaborar um programa que efetue a leitura de três valores (A, B e C) e apresente como resultado final à
//soma dos quadrados dos três valores lidos.
// Autor(a)    : Evandro
// Data atual  : 31/08/2023

Var
A, B, C, soma: real

Inicio
Escreval ("Digite o valor de A: ")
Leia (A)

Escreval ("Digite o valor de B: ")
Leia (B)

Escreval ("Digite o valor de C: ")
Leia (C)


soma <- (A^2)+(B^2)+(C^2)



Escreval ("A doma dos quadrados dos três valores lidos é: ",  soma)



Fimalgoritmo