Algoritmo "temperatura"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Ler uma temperatura em graus Celsius e apresentá-la convertida em graus Fahrenheit.
// Autor(a)    : Evandro J. Pascoal
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis
Fahrenheit, Celsius: Real

Inicio

Escreva ("Digite o valor dos graus celsius")
Leia (celsius)


Fahrenheit <- (9*Celsius + 160) / 5


Escreva ("A temperatura convertida em Fahrenheit é: ", Fahrenheit)

Fimalgoritmo