Algoritmo "temperatura"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Ler uma temperatura em graus Fahrenheit e apresentá-la convertida em graus Celsius.
// Autor(a)    : Evandro J. Pascoal
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis

Fahrenheit, Celsius: Real

Inicio

Escreva ("Digite o valor dos graus fahrenheit: ")
Leia (fahrenheit)


Celsius <- (fahrenheit - 32)*(5/9)


Escreva ("A temperatura convertida em Celsius é: ", Celsius:2:2)

Fimalgoritmo