Algoritmo "variaveis A e B"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Ler dois inteiros (variáveis A e B) e imprimir o resultado do quadrado da diferença do primeiro valor pelo
//segundo.
// Autor(a)    : Evandro
// Data atual  : 31/08/2023

Var
A,B , dif: real

Inicio
Escreval ("Digite um numero sem virgula: ")
Leia (A)

Escreval ("Digite um numero sem virgula: ")
Leia (B)

dif <- (A - B)^2



Escreval ("O resultado do quadrado da diferença entre a e b é: ",  dif)







Fimalgoritmo